<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wW9-4e-bGq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-l2-jDW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="134" id="VV0-rN-k8T" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VV0-rN-k8T" id="oXC-57-A8g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-MA-Bnv">
                                                    <rect key="frame" x="16" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6Yz-BA-GbA"/>
                                                        <constraint firstAttribute="width" constant="80" id="X7u-qV-ep3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-vh-LT8">
                                                    <rect key="frame" x="104" y="16" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-lq-TIY">
                                                    <rect key="frame" x="249" y="16" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-sz-nV1">
                                                    <rect key="frame" x="104" y="66" width="208" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-ad-mg9">
                                                    <rect key="frame" x="104" y="42" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eBW-Pf-pcp"/>
                                                        <constraint firstAttribute="width" constant="80" id="rdB-8R-CNs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="123 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-29-tTf">
                                                    <rect key="frame" x="194" y="43" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QId-8E-qJZ">
                                                    <rect key="frame" x="104" y="91" width="208" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWr-lq-TIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cV0-vh-LT8" secondAttribute="trailing" constant="8" id="30l-RB-yCY"/>
                                                <constraint firstItem="c0T-MA-Bnv" firstAttribute="top" secondItem="oXC-57-A8g" secondAttribute="topMargin" constant="8" id="4Eb-zJ-7rI"/>
                                                <constraint firstItem="3hf-sz-nV1" firstAttribute="top" secondItem="mNB-ad-mg9" secondAttribute="bottom" constant="8" id="C26-Jl-HiH"/>
                                                <constraint firstItem="mNB-ad-mg9" firstAttribute="leading" secondItem="cV0-vh-LT8" secondAttribute="leading" id="Fbs-yb-I9n"/>
                                                <constraint firstItem="bxo-29-tTf" firstAttribute="leading" secondItem="mNB-ad-mg9" secondAttribute="trailing" constant="10" id="IYU-60-aZv"/>
                                                <constraint firstItem="cWr-lq-TIY" firstAttribute="top" secondItem="cV0-vh-LT8" secondAttribute="top" id="K3w-dF-reL"/>
                                                <constraint firstAttribute="trailing" secondItem="3hf-sz-nV1" secondAttribute="trailing" constant="8" id="KPz-IL-F0c"/>
                                                <constraint firstItem="bxo-29-tTf" firstAttribute="centerY" secondItem="mNB-ad-mg9" secondAttribute="centerY" id="KrL-rC-HlZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QId-8E-qJZ" secondAttribute="trailing" constant="8" id="MHq-QM-obf"/>
                                                <constraint firstItem="mNB-ad-mg9" firstAttribute="top" secondItem="cV0-vh-LT8" secondAttribute="bottom" constant="8" id="PG4-fZ-1Gk"/>
                                                <constraint firstItem="c0T-MA-Bnv" firstAttribute="leading" secondItem="oXC-57-A8g" secondAttribute="leadingMargin" constant="8" id="S74-vx-Sfc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QId-8E-qJZ" secondAttribute="bottom" constant="12" id="baO-mK-Co0"/>
                                                <constraint firstItem="cV0-vh-LT8" firstAttribute="leading" secondItem="c0T-MA-Bnv" secondAttribute="trailing" constant="8" id="nxG-5Q-cTS"/>
                                                <constraint firstItem="QId-8E-qJZ" firstAttribute="leading" secondItem="cV0-vh-LT8" secondAttribute="leading" id="quU-DS-fPP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cWr-lq-TIY" secondAttribute="trailing" constant="8" id="sTp-hN-J4I"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c0T-MA-Bnv" secondAttribute="bottom" constant="12" id="syw-kv-KDf"/>
                                                <constraint firstItem="3hf-sz-nV1" firstAttribute="leading" secondItem="cV0-vh-LT8" secondAttribute="leading" id="vgN-Ux-7XI"/>
                                                <constraint firstItem="cV0-vh-LT8" firstAttribute="top" secondItem="c0T-MA-Bnv" secondAttribute="top" id="xaO-nJ-M3j"/>
                                                <constraint firstItem="QId-8E-qJZ" firstAttribute="top" secondItem="3hf-sz-nV1" secondAttribute="bottom" constant="8" id="zgb-Rb-YSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3hf-sz-nV1" id="20T-Lt-WTd"/>
                                            <outlet property="businessImage" destination="c0T-MA-Bnv" id="sJi-3X-JLy"/>
                                            <outlet property="businessLabel" destination="cV0-vh-LT8" id="sPk-CJ-5Ts"/>
                                            <outlet property="categoryLabel" destination="QId-8E-qJZ" id="9ko-x9-kPH"/>
                                            <outlet property="distanceLabel" destination="cWr-lq-TIY" id="HNn-C8-1rL"/>
                                            <outlet property="reviewCountLabel" destination="bxo-29-tTf" id="Z6x-L9-g4I"/>
                                            <outlet property="reviewImage" destination="mNB-ad-mg9" id="tAn-eo-Q5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3hF-l2-jDW" secondAttribute="trailing" id="cVs-h2-mzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3hF-l2-jDW" secondAttribute="bottom" id="d1O-Fc-gcl"/>
                            <constraint firstItem="3hF-l2-jDW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d8U-P6-6QQ"/>
                            <constraint firstItem="3hF-l2-jDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqf-aA-Ur7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxm-Hg-Jfu">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="5Hj-wK-XhV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ZmU-Y0-Ezo" kind="show" id="41n-7z-177"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="3hF-l2-jDW" id="ohA-mN-tRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="103.89805097451276"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Hen-3I-XUo">
            <objects>
                <viewController id="yLe-8s-W34" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQo-d8-gaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="SLs-WE-cfe" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLs-WE-cfe" id="JtX-e9-BPU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-b4-bPj">
                                            <rect key="frame" x="256" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="onSwitch:" destination="SLs-WE-cfe" eventType="valueChanged" id="bKO-1R-UZr"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-eF-fAD">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4QL-b4-bPj" firstAttribute="centerY" secondItem="JtX-e9-BPU" secondAttribute="centerY" id="3Dj-jI-YGv"/>
                                        <constraint firstAttribute="trailing" secondItem="4QL-b4-bPj" secondAttribute="trailing" constant="15" id="52S-yN-bhO"/>
                                        <constraint firstItem="Mq4-eF-fAD" firstAttribute="centerY" secondItem="JtX-e9-BPU" secondAttribute="centerY" id="Cn9-RQ-fpU"/>
                                        <constraint firstItem="Mq4-eF-fAD" firstAttribute="leading" secondItem="JtX-e9-BPU" secondAttribute="leading" constant="15" id="Olj-M4-wdw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchLabel" destination="Mq4-eF-fAD" id="afF-dK-DmP"/>
                                    <outlet property="switchSwitch" destination="4QL-b4-bPj" id="tec-Zq-ezM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandCell" id="zxg-gA-pae" customClass="ExpandCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxg-gA-pae" id="Qwm-fx-5eL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="d25-OQ-eGL">
                                            <rect key="frame" x="273" y="5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Gdg-Ts-bcR"/>
                                                <constraint firstAttribute="width" constant="32" id="xF2-Bc-pWg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73j-wc-bqw">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d25-OQ-eGL" firstAttribute="centerY" secondItem="Qwm-fx-5eL" secondAttribute="centerY" id="QMZ-Wg-94Q"/>
                                        <constraint firstItem="73j-wc-bqw" firstAttribute="centerY" secondItem="Qwm-fx-5eL" secondAttribute="centerY" id="idD-Sr-s6W"/>
                                        <constraint firstItem="73j-wc-bqw" firstAttribute="leading" secondItem="Qwm-fx-5eL" secondAttribute="leading" constant="15" id="oE2-Pm-5JZ"/>
                                        <constraint firstAttribute="trailing" secondItem="d25-OQ-eGL" secondAttribute="trailing" constant="15" id="r9W-la-4e1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandLabel" destination="73j-wc-bqw" id="4Kh-Ve-hsX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="6ca-JI-ght">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="baL-ga-nxe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="yLe-8s-W34" id="Ig2-ij-bcg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="hpZ-KF-rPp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSave:" destination="yLe-8s-W34" id="QAs-wi-1Qs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="rQo-d8-gaQ" id="jyM-bP-f46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCX-dp-RWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.4000000000001" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwh-8r-qJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wW9-4e-bGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4C-VZ-PIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7cC-2i-dF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyY-PB-Yvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciq-hc-Mvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZmU-Y0-Ezo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="agK-h9-mIO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeJ-lH-6Bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLe-8s-W34" kind="relationship" relationship="rootViewController" id="aLM-Fb-mm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY2-mk-U0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand" width="16" height="16"/>
    </resources>
</document>
